# NODE_ENV=development
NODE_ENV=production
# NODE_ENV=test
MONGO_URI=mongodb://0.0.0.0:27017/<folder_name>
MONGO_FOLDER_NAME_PRO=Pro
MONGO_FOLDER_NAME_DEV=Dev
MONGO_FOLDER_NAME_TEST=Test
MONGO_ADDRESS=0.0.0.0:27017